uniform float4x4 ViewProj;

uniform texture2d image;

sampler_state svgSampler {
    Filter = Linear;
    AddressU = Border;
    AddressV = Border;
    BorderColor = 0x00000000;
};

struct VertData
{
	float4 pos : POSITION;
	float2 uv : TEXCOORD0;
};

VertData mainTransform(VertData v_in)
{
	v_in.pos = mul(float4(v_in.pos.xyz, 1.0), ViewProj);
	return v_in;
}

float4 mainImage(VertData v_in) : TARGET
{
	float4 svg = image.Sample(svgSampler, v_in.uv);
	return svg;
}

technique Draw
{
	pass
	{
		vertex_shader = mainTransform(v_in);
		pixel_shader = mainImage(v_in);
	}
}